{
  "editor.formatOnSave": true,
  "livePreview.defaultPreviewPath": "/Day-02/playground/index.html",
  "workbench.startupEditor": "none",
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay",
  "editor.linkedEditing": true
}
